<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SitSetActivity">

    <TextView
        android:id="@+id/titleBuyDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람 환경"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:paddingTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="639dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="led 색상"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinLED"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="보호자 문자 발송"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="true"
                android:textOff="OFF"
                android:textOn="ON"
                android:textSize="20dp"
                android:thumb="@drawable/switch_btn_selector"
                android:checked="false"
                android:switchMinWidth="100dp"
                android:trackTint="@color/colorAccent"

                />


            <!--    <Spinner
                    android:id="@+id/spinContact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />-->

        </LinearLayout>
        <Button
            android:id="@+id/btnOn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="알람 켜기" />
    </LinearLayout>


</LinearLayout>