<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="상황별 설정"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/sit_image"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/sitName"
            android:textSize="24dp"
            android:gravity="center_vertical"
            android:layout_weight="2" />

        //색깔
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설정한 색깔"
                android:id="@+id/set_led"
                android:textSize="16dp"
                android:textColor="#666666"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="color"
                android:id="@+id/ledColor"
                android:textSize="16dp"
                android:textColor="#666666"
                android:layout_weight="1" />


        </LinearLayout>
        //보호자
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보호자"
                android:textSize="16dp"
                android:textColor="#666666"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="on/off"
                android:id="@+id/set_on"
                android:textSize="16dp"
                android:textColor="#666666"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>